backports.ssl-match-hostname==3.5.0.1
certifi==2020.4.5.1
chardet==2.2.1
configobj==4.7.2
configparser==0.0.0
decorator==3.4.0
fail2ban==0.11.2
idna==2.4
iniparse==0.4
ipaddress==1.0.16
IPy==0.75
javapackages==1.0.0
lxml==3.2.1
passlib==1.7.2
perf==0.1
pexpect==2.3
policycoreutils-default-encoding==0.1
privacyidea-pam==2.11.dev0
pycurl==7.19.0
pygobject==3.22.0
pygpgme==0.3
pyliblzma==0.5.3
pyparsing==1.5.6
python-linux-procfs==0.4.9
pyudev==0.15
pyxattr==0.5.1
requests==2.6.0
schedutils==0.4
seobject==0.1
sepolicy==1.1
six==1.9.0
slip==0.4.0
slip.dbus==0.4.0
SSSDConfig==1.16.5
urlgrabber==3.10
urllib3==1.10.2
yum-metadata-parser==1.1.4
